body
{
    margin: 0px;
}
header{
    position: fixed;
    height: 70px;
    width: 90%;
    background-color: aqua;
    margin: 0px;
    display: flex;
    align-items: center;  /* align items center vertically*/
    justify-content: space-between;
    
}

.default-padding
{
    padding-left: 70px;
    padding-right: 70px;
}

#logo
{
    height: 60px;
    width: 60px;
    background-image: url("../images/logo.png");
    background-size: cover;
}

.nav-item
{
    color: grey;
    text-decoration: none;
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.nav-item:hover
{
    color: black;
}

.my-button
{
    background-color: lightslategray;
    border: none;
    color: white;
    padding: 10px;
    width: 150px;
}
.my-button:hover
{
    background-color: slategrey;
}

#welcome-image
{
    display: flex;
    height: 420px;
    background-image: url('../images/2.jpg');
    background-size: cover;
}


#welcome-content
{
    display: flex;
    flex-direction: column;
    color: white;
    width: 40%;
    height: 420px;
    align-items: left;
    justify-content: center;
}

#about-section
{
    display: block;
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#column-section
{
    display: flex;
    height: 200px;
    justify-content: space-between;
    margin-top: 15px;
    margin-bottom: 15px;
}

.column-3
{
    display: flex;
    flex-direction: column;
    width: 30%;
    text-align: justify;
    align-items: center;
    justify-items:left;
}

.column-icon
{
    display: block;
    width: 30px;
    height: 30px;
}

#card-image
{
    width: 85%;
    height: 400px;
    margin-top: 100px;
    margin-bottom: 100px;
}

#highlite-section
{
    
    height: 250px;
    background-color: darkblue;
    display: flex;
    flex-direction: column;
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-left: 120px;
    padding-right: 120px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#row-section
{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 100px;
}

.column-2
{
    display: flex;
    flex-direction: column;
    width: 40%;
}

#image-section
{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    margin-bottom: 100px;
}

footer
{
    display: flex;
    justify-content: space-between;
}

#about-image
{
    background-image: url("../images/2.jpg");
    background-size: cover;
    height: 400px;
    margin-left: 70px;
    margin-right: 70px;
}

#about-content
{
    margin: 200px;
    display: flex;
    flex-direction: column;
}

#about-para
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#about-images
{
    display: flex;
    height: 300px;
    justify-content: space-between;
}

.about-img
{
    width: 45%;
}

#price-para
{
    margin-left: 180px;
    margin-right: 180px;
    height: 300px;
    background-color: blueviolet;
}

#price-cards
{
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 70px;
    margin-right: 70px;
    height: 600px;
    background-color: chartreuse;
    justify-content: space-between;
}

.price-card
{
    width: 30%;
    height: 600px;
    background-color: brown;
    display: flex;
    flex-direction: column;
}

#card1-bg
{
    height: 150px;
    background-color: blue;
}

.card-list-bg
{
    background-color: lightgrey;
    height: 450px;
}
